<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/new_game_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter your nickname:"
        android:id="@+id/txtInfoSetUp" />

    <EditText
        android:id="@+id/edtNickname"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:background="@drawable/custom_button" />

</LinearLayout>