<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:text="Nickname"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/txtSNickname" />

            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="#FF909090" />

            <TextView
                android:text="Played On"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/txtSDate" />

            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="#FF909090" />

            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="#FF909090" />

            <TextView
                android:text="Score"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/txtSScore" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

        </TableRow>
    </TableLayout>

</LinearLayout>
